#spring.config.import=file:env.properties
spring.data.mongodb.uri=${database.db-uri}
spring.data.mongodb.database=${database.db-name}
#DB_URI=mongodb+srv://admin:EpjgfRMlWsco2Gjz@cluster0.z4fpv.mongodb.net/?retryWrites=true&w=majority
#database.db-uri=mongodb+srv://admin:EpjgfRMlWsco2Gjz@cluster0.z4fpv.mongodb.net/?retryWrites=true&w=majority
#database.db-name=SCAM_PROD